# omni

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cinntra/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinntra/ledger/: FirebaseMessageReceiver.java  MyFileProvider.java  WebViewToPdfConverter.java
app/src/main/java/com/cinntra/ledger/activities/: ActivityOrderOneDetails.java  AddBPCustomer.java  AddCampaign.java  AddContact.java  AddLead.java  AddOpportunityActivity.java  AddOrderAct.java  AddQuotationAct.java  BussinessPartners.java  CalenderActivity.java  CampaignActivity.java  CashDiscount.java  CategoryListFromZoneItemsActivity.java  CreateContact.java  CreditNoteDashboard.java  CreditNoteParticularActivity.java  CreditOneActivity.java  CustomerDetailsLeger.java  CustomersWiseLedger.java  DeliveryActivity.java  DemoActivity.java  ExoPlayerActivity.java  ExoPlayerManager.java  ExpenseActivity.java  GoToMapActivity.java  InventoryActivity.java  InvoiceActivity.java  InvoiceItemList.java  InvoiceTransactionFullInfo.java  InvoicesListReceiptBasis.java  ItemDashboardListActivity.java  ItemDetailsDashboard.java  ItemPurchasedByListOfCustomersActivity.java  ItemPurchasedParticularCustomerInfo.java  ItemsList.java  LeadsActivity.java  LedgerCutomerDetails.java  LedgerReports.java  LocationListing.java  Login.java  (+37 more)
app/src/main/java/com/cinntra/ledger/adapters/: ActivityEventsAdapter.java  ActivityLogAdapter.java  ActivityTasksAdapter.java  AllTripExpenseAdapter.java  AmountDetailAdapter.java  BPDropdownAdapter.java  BPTypeSpinnerAdapter.java  BPinnerPagerAdapter.java  BarItemHorizontalAdapter.java  BarItemVerticalAdapter.java  BillAdapter.java  BillsLedgerAdapter.java  BottomSheetAdapter.java  BottomSheetPagerAdapter.java  BottomsheetRecyclerviewAdapter.java  BranchAdapter.java  BranchListAdapter.java  BranchTypeAdapter.java  BusinessPagerAdapter.java  BusinessPartnerDetail.java  CampaignAdapter.java  CampaignListAdapter.java  CashDisAdapter.java  CategoryAdapter.java  (+109 more)
app/src/main/java/com/cinntra/roomdb/: BpAddressConverter.java  ContactEmployeeConverter.java  CountriesDatabase.java  CountryDao.java  ItemDao.java  ItemFilterDao.java  ItemInSalesCardDao.java  ItemsDatabase.java  ItemsFilterDatabase.java  ItemsInSalesCardDatabase.java  LedgerGroupDao.java  LedgerGroupDatabase.java  LedgerZoneDao.java  LedgerZoneDatabase.java  ListConverter.java  PendingOrderDao.java  PendingOrderDatabase.java  ReceiptDataDao.java  ReceiptDatabase.java  ReceivableDao.java  ReceivableDatabase.java  SaleEmployeeItemConverter.java  SaleLedgerDao.java  SaleLedgerDatabase.java  SubGroupItemConverter.java  TypeConvertorOrderWisePendingOrder.java  UTypeDataConverter.java
app/src/main/res/drawable/: add_line_in_radio_button.xml  backgroound_bottom_nav.xml  background_corner_black_border.xml  background_top_corner_rounded.xml  background_white_noborder.xml  bg_corner_stroke.xml  campaign.xml  dotted.xml  graph_text_selected_rounded_back.xml  ic_address.xml  ic_all_customers.xml  ic_analytics.xml  ic_arrow_analytics.xml  ic_arrow_back_date.xml  ic_back_backword.xml  ic_blue_dot.xml  ic_cal_figma.xml  ic_cal_menu.xml  ic_calender.xml  ic_calender_iphone.xml  ic_cash_discount.xml  ic_credit_return.xml  ic_customer_more.xml  ic_dashboard_home_selected.xml  ic_dashboard_pending.xml  ic_dashboard_receipt.xml  ic_dashboard_recievable.xml  ic_dashboard_sale.xml  ic_delivery_more.xml  ic_employee_id.xml  ic_fast_moving_dot.xml  ic_filter_black.xml  ic_flat_color_icons_rating.xml  ic_green_ui_top_login.xml  ic_grey_dot.xml  ic_handshake_part.xml  ic_home_dashboard_deselected.xml  ic_inventory_more.xml  ic_item_dashboard_deselected.xml  ic_ledger_icon.xml  (+79 more)
app/src/main/res/layout/: activity_calender.xml  activity_category_list_from_zone_items.xml  activity_credit_note_dashboard.xml  activity_credit_note_perticular.xml  activity_credit_one.xml  activity_go_to_map.xml  activity_invoice.xml  activity_item.xml  activity_item_dashboard_list.xml  activity_item_details_dashboard.xml  activity_item_purchased_by_list_of_customers.xml  activity_item_purchased_particular_customer_info.xml  activity_ledger_cstomer.xml  activity_ledger_customer.xml  activity_ledger_customer_details.xml  activity_login.xml  activity_login_temp.xml  activity_main.xml  activity_main_b2_c.xml  activity_newuser.xml  activity_notifications.xml  activity_order_one_details.xml  activity_particular_bp_credit_note.xml  activity_pending_by_order.xml  activity_pending_order_sub_list.xml  activity_pending_orders.xml  activity_reports.xml  activity_reports_new.xml  activity_selected_item.xml  activity_show_check_in_image.xml  activity_sign_up.xml  activity_sold_item_bases_layout.xml  activity_sold_item_sub_group.xml  activity_solid_item_detail_list.xml  activity_splash.xml  activity_sql_setting.xml  activity_sub_group_stock.xml  activity_test_for_developer.xml  activity_trip_and_expense_details.xml  activityevents_item.xml  (+211 more)
app/src/main/res/layout-v21/: expense_adapter_screen.xml  expense_dialog_in_activity.xml  fragment_open_opp.xml  item_all_trip_expense.xml  item_inner_pending_by_order.xml  order_share_header.xml
app/src/main/res/menu/: bottom_menu.xml  bussiness_filter.xml  createbpoption.xml  filter_menu_pending_order.xml  filteroption_menu.xml  lead_filter.xml  ledger_menu.xml  menu_main_activity__b2_c.xml  order_filter.xml  popup_menu.xml  quotation_filter.xml  transaction_menu.xml  transaction_menu_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ledure_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_ledure_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml  file_paths.xml  provider_paths.xml
app/src/test/java/com/cinntra/ledger/: ExampleUnitTest.java
(+453 files in other folders)
