<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/partyBottomMenu"
        android:icon="@drawable/ic_party_dashboard_deselected"
        android:contentDescription=""
        android:title="Party"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reportBottomMenu"
        android:icon="@drawable/ic_report_dashboard_deselected"
        android:contentDescription=""
        android:title="Sale"
        app:showAsAction="always"/>





    <item
        android:id="@+id/home"
        android:icon="@drawable/selected_home_icon"
        android:contentDescription=""
        android:title="Dashboard"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_report_dashboard_deselected"
        android:iconTint="@color/icon_color_default"
        android:contentDescription=""
        android:title="Purchase"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemListDashboardMenu"
        android:icon="@drawable/ic_item_dashboard_deselected"
        android:contentDescription=""
        android:title="Items"
        app:showAsAction="always"/>




</menu>