<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/menuAToz"
        android:title="A to Z"
        />
    <item
        android:id="@+id/menuZtoA"
        android:title="Z to A"
     />

    <item
        android:id="@+id/menuAmountDesc"
        android:title="Amount Desc"
       />

    <item
        android:id="@+id/menuAmountAsc"
        android:title="Amount Asc"
        />

    <item
        android:id="@+id/menuAllFilter"
        android:title="Clear All Filter"
        />
    </group>
    <!-- Add more items as needed -->
</menu>
