<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/search1"
            android:icon="@drawable/ic_search"
            android:title="Search"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"/>
<!--            app:actionViewClass="androidx.appcompat.widget.SearchView"/>-->
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_calender_iphone"
            android:title="Calendar"
            android:visible="false"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            />

        <item
            android:id="@+id/ledger_menu"
            android:icon="@drawable/ic_ledger"
            android:title="Ledger"
            android:visible="false"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            />

        <item
            android:id="@+id/share_sales"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share"
            android:iconTint="@color/white"
            app:showAsAction="always"
            />

        <item

            android:id="@+id/filterAtoZ"
            android:icon="@drawable/ic_filter"
            android:title="A to Z"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            />

        <item
            android:id="@+id/filterZtoA"
            android:icon="@drawable/ic_filter"
            android:title="Z to A"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            />

        <item
            android:id="@+id/filterAmount"
            android:icon="@drawable/ic_filter"
            android:title="Amount"
            android:iconTint="@color/white"
            android:visible="true"
            app:showAsAction="ifRoom|collapseActionView"
            />

        <item
            android:id="@+id/clearAllFilter"
            android:icon="@drawable/ic_filter"
            android:title="Clear all filter"
            android:iconTint="@color/white"
            android:visible="true"
            app:showAsAction="ifRoom|collapseActionView"
            />






        <item
            android:visible="false"
            android:id="@+id/filter"
            android:icon="@drawable/ic_filter"
            android:title="Search"
            android:iconTint="@color/white"
            app:showAsAction="ifRoom|collapseActionView"
            >
            <menu >
                <group
                    >
                    <item
                        android:id="@+id/salebases"
                        android:title="Sale Basis"/>
                    <item
                        android:id="@+id/invoicebases"
                        android:title="Invoice Basis"/>



                </group>




            </menu>

        </item>


    </group>
</menu>

