<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityOrderOneDetails">

    <ScrollView
        android:id="@+id/scrolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_5">


            <include
                android:id="@+id/toolbarPendingList"
                layout="@layout/order_share_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearCustomerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarPendingList"

                >

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/muli_bold"
                    android:text="ABC Pvt. ltd."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/inter_regular"
                    android:text="ABC Pvt. ltd."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tvOrderHash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/inter_regular"
                    android:text="Order #:1, 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tvRefHsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/inter_regular"
                    android:text="Ref #:1, 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>

            <TextView
                android:id="@+id/headingForBills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:padding="@dimen/size_4"
                android:text="@string/items"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearCustomerDetails"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBillsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/headingForBills"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/linearNetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rvBillsItem"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/headingGrandTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:padding="@dimen/size_4"
                    android:text="@string/net_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <TextView

                    android:id="@+id/tvNetAmountTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_15"
                    android:drawableStart="@drawable/ic_rupee_symbol"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="end"
                    android:padding="@dimen/size_4"
                    android:text="@string/amount_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />


            </LinearLayout>

            <TextView
                android:id="@+id/headingSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:padding="@dimen/size_4"
                android:text="@string/summary"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearNetAmount"/>

            <LinearLayout
                android:id="@+id/linearGrossAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/headingSummary"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/headingGrossTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:padding="@dimen/size_4"
                    android:text="@string/gross_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <TextView

                    android:id="@+id/tvGrossTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_15"
                    android:drawableStart="@drawable/ic_rupee_symbol"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="end"
                    android:padding="@dimen/size_4"
                    android:text="@string/amount_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />


            </LinearLayout>

            <TextView
                android:id="@+id/headingNaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:padding="@dimen/size_4"
                android:text="@string/naration"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearGrossAmount"/>

            <LinearLayout
                android:id="@+id/linearNnaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/headingNaration"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvNaration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/size_4"
                    android:text="@string/naration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />






            </LinearLayout>

            <TextView
                android:id="@+id/headingShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:padding="@dimen/size_4"
                android:text="@string/shipping_2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearNnaration"/>

            <LinearLayout
                android:id="@+id/linearShippingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/headingShipping"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/headingShippedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"

                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/size_4"
                    android:text="@string/shipped_by"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tvShippedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/muli_bold"
                    android:padding="@dimen/size_4"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />





            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/linearShippingDetails"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/headingDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"

                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/size_4"
                    android:text="@string/final_destination"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tvFinalDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/muli_bold"
                    android:padding="@dimen/size_4"
                    android:text="@string/final_destination"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />





            </LinearLayout>

            <TextView
                android:id="@+id/headingTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/muli_bold"
                android:padding="@dimen/size_4"
                android:text="@string/terms"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearDestination"/>

            <LinearLayout
                android:id="@+id/linearTermsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/headingTerms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"


                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/headingSummary"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/order_terms"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_18" />

                    <TextView

                        android:id="@+id/tvOrderTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/muli_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />


                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/headingSummary"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/due_date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_18" />

                    <TextView

                        android:id="@+id/tvDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/muli_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"
                        android:text="@string/amount_default"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/headingSummary"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/order_ref"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/tvOrderRef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/muli_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />


                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/headingSummary"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/lr_no"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_18" />

                    <TextView

                        android:id="@+id/tvLrNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/muli_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/headingSummary"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/motor_vehicle"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_18" />

                    <TextView

                        android:id="@+id/tvMotorVehicleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/muli_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />


                </LinearLayout>





            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>