<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.InvoiceActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:visibility="gone"
                layout="@layout/header_bottom_rounded_with_search_filter"/>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabMode="fixed"
                android:visibility="gone"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>



    </FrameLayout>

</FrameLayout>