<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/latest_card_back">
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


   <LinearLayout
       android:orientation="horizontal"

       android:id="@+id/head"
       android:layout_width="match_parent"
       android:layout_height="@dimen/size_45">




    <TextView
        android:layout_weight="1"
        android:id="@+id/headingBottomSheetShareReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/size_8"
        android:text="@string/item"
        android:textSize="18sp"

        />



    <RelativeLayout
        android:layout_weight="1"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivCloseBottomSheet"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_gravity="center"
        android:src="@drawable/ic_cross"


        app:tint="@color/black" />
    </RelativeLayout>
   </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:padding="@dimen/size_8"
            android:text="@string/total"
            android:textSize="18sp"

            />
   </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintWebViewHolder"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main">

        <LinearLayout
            android:id="@+id/spinnerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_margin="@dimen/size_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loader"
            android:visibility="gone"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimary" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>