<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:text="Check In"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20" />

        <RadioGroup
            android:id="@+id/rgChekIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbBusiness"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business" />

            <RadioButton
                android:id="@+id/rbExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses" />


        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/headingTypeOfExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/type_of_expense"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:id="@+id/relativeTypeOfExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit">

                <Spinner
                    android:id="@+id/spinnerTypeOfExpense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:entries="@array/type_of_expense_list"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>

            <TextView
                android:id="@+id/headingCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/cost_mand"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <EditText
                android:id="@+id/etCostOfExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:hint="@string/cost"
                android:inputType="number"
                android:paddingLeft="@dimen/size_5"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <TextView
                android:id="@+id/headingDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/distance_mand"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <EditText
                android:id="@+id/etDistanceOfExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:hint="@string/distance_auto"
                android:paddingLeft="@dimen/size_5"
                android:paddingTop="@dimen/size_5"
                android:paddingBottom="@dimen/size_5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <TextView
                android:id="@+id/headingAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/attachment_mand"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChooseFIle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Choose File"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/etAttachmentsName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_border_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/size_4"
                    android:hint="@string/file"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingTop="@dimen/size_8"
                    android:paddingBottom="@dimen/size_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/remarks_mand"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <EditText
                android:id="@+id/etExpenseRemark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:hint="@string/remarks_expense"
                android:paddingLeft="@dimen/size_5"
                android:paddingTop="@dimen/size_5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">







        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:fontFamily="@font/muli_semibold"
            android:text="@string/customer_type_mand"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <RelativeLayout
            android:id="@+id/viewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/rounded_border_edit">

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_45"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="@dimen/text_45"
                android:entries="@array/customer_type_list"
                android:forceHasOverlappingRendering="false"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/size_5"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearTendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">







                <TextView
                    android:id="@+id/headingTendorList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/tendor_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <RelativeLayout
                    android:id="@+id/relatieTendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit">

                    <Spinner
                        android:id="@+id/spinnerTendor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"

                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lead_view_shubh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lead_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/lead"

                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


                <RelativeLayout
                    android:id="@+id/leadView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/lead_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnCreateLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20"
                android:paddingStart="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                android:background="@drawable/button_rounded_corner"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="@string/create_lead"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />






        <LinearLayout
            android:id="@+id/newBusinessView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/select"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/select_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border_edit">

                    <Spinner
                        android:id="@+id/select_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        android:entries="@array/selectList"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lead_add"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_edit"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_add_24" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/prospect_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/bussiness_partner"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit">

                    <Spinner
                        android:id="@+id/prospectbp_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:fontFamily="@font/muli_semibold"
                    android:text="@string/contact_person"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/rounded_border_edit">

                    <Spinner
                        android:id="@+id/prospectcp_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_45"
                        android:dropDownWidth="wrap_content"
                        android:dropDownVerticalOffset="@dimen/text_45"
                        android:forceHasOverlappingRendering="false"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/size_5"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_14" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/exist_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/bp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/bussiness_partner"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


            <RelativeLayout
                android:id="@+id/bpView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/bp_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>

            <TextView
                android:id="@+id/cp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/contact_person"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


            <RelativeLayout
                android:id="@+id/cpView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit">

                <Spinner
                    android:id="@+id/cp_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>




        </LinearLayout>
            <TextView
                android:id="@+id/headingModeOfTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/mode_of_transport_type_mand"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:id="@+id/relativeModeOftransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit">

                <Spinner
                    android:id="@+id/spinnerModeOfTransport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"

                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>

            <TextView
                android:id="@+id/headingAttachmentsCheckIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/attachment_mand"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearAttachmentCheckIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChooseFIleCheckIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Choose File"

                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/etAttachmentsNameCHeckIN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_border_edit"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/size_4"
                    android:hint="@string/file"
                    android:paddingLeft="@dimen/size_5"
                    android:paddingTop="@dimen/size_8"
                    android:paddingBottom="@dimen/size_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />


            </LinearLayout>

            <Button
                android:id="@+id/btnOpenCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="open camera"
                android:visibility="gone"
                android:textAllCaps="false" />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/remarks_mand"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <EditText
                android:id="@+id/comment_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rounded_border_edit"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:hint="@string/remarks"
                android:paddingLeft="@dimen/size_5"
                android:paddingTop="@dimen/size_5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />
    </LinearLayout>




        <Button
            android:id="@+id/add"
            android:layout_width="@dimen/size_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/button_rounded_corner"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</ScrollView>
