<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constarintBarChartHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bar_chart_holder_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/topHeadingGraph"
                    style="@style/textviewNormalHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sales"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />

                <LinearLayout
                    android:id="@+id/linearMonthlySPinnerTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/ivGraphshubh"
                    app:layout_constraintTop_toTopOf="parent">


                    <Spinner
                        android:id="@+id/date_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_edit"
                        android:backgroundTint="@color/green_spinner_date"
                        android:entries="@array/date_selector"
                        android:padding="-4dp"
                        android:spinnerMode="dropdown"

                        android:textColor="@color/white"
                        android:visibility="gone"


                        />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivGraphshubh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_barchart_white_dashboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/tab_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearMonthlySPinnerTop"

                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/bar_chart_holder_background"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerChart"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMinWidth="0dp" />


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/any_chart_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_200"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@color/bar_chart_holder_background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearMonthlySPinnerTop" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constarintBarChartHolder">

                <ImageView
                    android:id="@+id/ivDateBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:src="@drawable/ic_arrow_back_date" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:src="@drawable/ic_cal_figma" />

                    <TextView
                        android:id="@+id/tvDateText"
                        style="@style/textviewNormalHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="80"

                        android:gravity="center"

                        android:text="@string/dashboard_date_text"
                        android:textColor="@color/textcolor_date_dashboard"
                        app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />


                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:src="@drawable/ic_forward_date" />


            </LinearLayout>

            <View
                android:id="@+id/dividerDate"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearDate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerDate">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sales_amount_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:elevation="2dp"
                    app:cardCornerRadius="@dimen/size_10"
                    app:cardElevation="@dimen/size_2"
                    app:cardMaxElevation="4dp"
                    app:layout_constraintEnd_toStartOf="@id/received_card"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_90"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_dashboard_sale"

                                />

                            <TextView
                                android:id="@+id/headingSale"
                                style="@style/textviewNormalHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="@string/sales"
                                android:textColor="@color/textcolor_date_dashboard"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/total_amnt"
                            style="@style/textviewNormalHeading"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/text_color"

                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/received_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_90"
                    android:layout_marginRight="@dimen/size_20"
                    app:cardCornerRadius="@dimen/size_10"
                    app:layout_constraintBottom_toBottomOf="@+id/sales_amount_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sales_amount_card"
                    app:layout_constraintTop_toTopOf="@id/sales_amount_card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_dashboard_receipt"

                                />

                            <TextView
                                android:id="@+id/headingReciept"
                                style="@style/textviewNormalHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/receipt"
                                android:textColor="@color/textcolor_date_dashboard"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/received_amount_value"
                            style="@style/textviewNormalHeading"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/text_color"

                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />


                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center_horizontal"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:layout_marginTop="@dimen/size_10"-->
                        <!--                            android:fontFamily="@font/muli_semibold"-->
                        <!--                            android:text="@string/receipt_amount"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="@dimen/text_size_12"-->
                        <!--                            android:textStyle="bold" />-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent">-->


                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                              -->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:fontFamily="@font/poppins_regular"-->
                        <!--                                    android:text="Total Amount"-->
                        <!--                                    android:textColor="@color/grey"-->
                        <!--                                    android:textSize="@dimen/text_size_10" />-->


                        <!--                            </LinearLayout>-->


                        <!--                        </LinearLayout>-->


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/payment_collection_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_90"

                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/size_20"
                    app:cardCornerRadius="@dimen/size_10"
                    app:layout_constraintEnd_toStartOf="@id/pending_order_card"
                    app:layout_constraintStart_toStartOf="@id/sales_amount_card"
                    app:layout_constraintTop_toBottomOf="@id/sales_amount_card"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_dashboard_recievable"

                                />

                            <TextView
                                android:id="@+id/headingCollection"
                                style="@style/textviewNormalHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/receivables"
                                android:textColor="@color/textcolor_date_dashboard"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/total_collection"
                            style="@style/textviewNormalHeading"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/text_color"

                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pending_order_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_90"

                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/size_20"
                    app:cardCornerRadius="@dimen/size_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/payment_collection_card"
                    app:layout_constraintTop_toBottomOf="@id/sales_amount_card">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_dashboard_pending"

                                />

                            <TextView
                                android:id="@+id/headingPendings"
                                style="@style/textviewNormalHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="start"
                                android:text="@string/pendngs_orders_sale"
                                android:textColor="@color/textcolor_date_dashboard"

                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/total_pendings"
                            style="@style/textviewNormalHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="12dp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_16"

                            android:textStyle="bold"
                            android:visibility="visible" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/newtype_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_90"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="@dimen/size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/overDuecard"
                    app:layout_constraintStart_toStartOf="@id/sales_amount_card"

                    app:layout_constraintTop_toBottomOf="@id/pending_order_card">


                    <LinearLayout
                        android:id="@+id/linearnewType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_dashboard_recievable"

                                />

                            <TextView
                                android:id="@+id/headingDue"
                                style="@style/textviewNormalHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="@string/due_newcard"
                                android:textColor="@color/textcolor_date_dashboard"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAnjaliDuePayment"
                            style="@style/textviewNormalHeading"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/text_blue"

                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/overDuecard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_90"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="@dimen/size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/newtype_card"

                    app:layout_constraintTop_toBottomOf="@id/pending_order_card">


                    <LinearLayout
                        android:id="@+id/linearoverDue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_dashboard_recievable"

                                />

                            <TextView
                                android:id="@+id/headingOverDue"
                                style="@style/textviewNormalHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="@string/due_over"
                                android:textColor="@color/textcolor_date_dashboard"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/linearMonthlySPinnerTop"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/linearMonthlySPinnerTop" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvOverDueCounter"
                            style="@style/textviewNormalHeading"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:maxLines="2"
                            android:text="0"
                            android:textColor="@color/red"

                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/dividerCards"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:layout_marginTop="16dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pending_order_card" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/comingUpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerCards">

                    <TextView
                        android:id="@+id/upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_left_24dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/coming_up"
                        android:textColor="@color/colour_text"
                        android:textSize="@dimen/text_size_12">

                    </TextView>

                    <ImageView
                        android:id="@+id/arr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_left_24dp"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cominguprecyvlerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/comingUpp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/recentactivitits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cominguprecyvlerview">

                    <TextView
                        android:id="@+id/recent_activity"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/recent_act"
                        android:textColor="@color/colour_text"
                        android:textSize="@dimen/text_size_12">

                    </TextView>

                    <ImageView
                        android:id="@+id/arr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_5"
                        android:src="@drawable/forword_arrow" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentrecyvlerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recentactivitits" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

          <include
        android:id="@+id/loader"
        layout="@layout/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>