<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.BlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">


            <LinearLayout
                android:id="@+id/upperLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/overviewLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/overview_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:drawableStart="@drawable/ic_overview_customer_details"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Overview"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="start"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/ibOverviewArrow"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="6dp"
                                android:rotation="180"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_arrow_up" />


                            <TextView
                                android:id="@+id/unit_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:fontFamily="@font/inter_regular"
                                android:text=""
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/text_size_15" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_1"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOverView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lastsaleLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_50"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_20"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lastsaledate_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Last Sale Date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="end"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/last_sale_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/text_size_3"
                                    android:fontFamily="@font/inter_regular"
                                    android:text=""
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_15" />


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_size_1"
                            android:layout_marginTop="@dimen/text_size_8"
                            android:background="@color/devider_color_reports" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recentdateLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_50"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_20"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/receiptdate_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Last Receipt Date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/last_receipt_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/text_size_3"
                                    android:fontFamily="@font/inter_regular"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_size_1"
                            android:layout_marginTop="@dimen/text_size_8"
                            android:background="@color/devider_color_reports" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearAvgPaymentDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_50"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_20"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/headingAvgPaymentDays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Avg. Payment Days"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="end"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tvAvgPaymentDays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/text_size_3"
                                    android:fontFamily="@font/inter_regular"
                                    android:text=""
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_size_1"
                            android:layout_marginTop="@dimen/text_size_8"
                            android:background="@color/devider_color_reports" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nosaleLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_50"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_20"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nosale_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="No of Sale Invoices"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="end"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/no_of_invoices"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/text_size_3"
                                    android:fontFamily="@font/inter_regular"
                                    android:text=""
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_15" />


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_size_1"
                            android:layout_marginTop="@dimen/text_size_8"
                            android:background="@color/devider_color_reports" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/avgsaleLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_50"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_20"
                            android:baselineAligned="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/avgsale_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Avg Sale Invoice Amount"
                                    android:textColor="@color/black"
                                    android:gravity="start"
                                    android:textSize="@dimen/text_size_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="end"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/avg_sale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/text_size_3"
                                    android:fontFamily="@font/inter_regular"
                                    android:text=""
                                    android:gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14" />


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_size_1"
                            android:layout_marginTop="@dimen/text_size_8"
                            android:background="@color/devider_color_reports" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lowerLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/saleLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/sale_image"
                                android:layout_width="@dimen/size_25"
                                android:layout_height="@dimen/size_25"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:src="@drawable/person"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/sale_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"

                                android:drawableStart="@drawable/ic_sales_customer_details"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_vertical"
                                android:text=" Sale "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/sale_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/text_size_3"

                                android:fontFamily="@font/inter_regular"
                                android:gravity="end|center"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                            <ImageView
                                android:id="@+id/sale_arrow"
                                android:layout_marginTop="@dimen/size_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"

                                android:src="@drawable/ic_arrow_down" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sale_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/sale_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_3"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/receiptLay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/receipt_image"
                                android:layout_width="@dimen/size_25"
                                android:layout_height="@dimen/size_25"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:src="@drawable/person"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/receipt_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"

                                android:drawableStart="@drawable/ic_receipt_customer_details"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_vertical"
                                android:text=" Receipt "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/receipt_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="end|center"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                            <ImageView
                                android:id="@+id/receipt_arrow"
                                android:layout_marginTop="@dimen/size_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"

                                android:src="@drawable/ic_arrow_down" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/receipt_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/receipt_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_3"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/receivableLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/receivable_image"
                                android:layout_width="@dimen/size_25"
                                android:layout_height="@dimen/size_25"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:src="@drawable/person"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/receivable_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"

                                android:drawableStart="@drawable/ic_receivables_customer_details"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_vertical"
                                android:text=" Receivable "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/receivable_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="end|center"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                            <ImageView
                                android:id="@+id/receivable_arrow"
                                android:layout_marginTop="@dimen/size_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"

                                android:src="@drawable/ic_arrow_down" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/creditView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tvCreditLimitAndDysCustomerSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/size_8"
                            android:text="Credit : "
                            android:visibility="visible"


                            />

                        <TextView
                            android:id="@+id/tvJeCredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_25"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/size_8"
                            android:text="JE/Credits: "
                            android:visibility="visible"


                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/receivable_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCreditNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_1"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/headingCreditNote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_vertical"
                                android:text="Credit Note"
                                android:drawableStart="@drawable/credit_note"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvCreditNoteSummary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:fontFamily="@font/inter_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />


                        </LinearLayout>
                        <ImageView
                            android:id="@+id/ivArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/size_2"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_arrow_left_24dp"
                            android:tint="@color/black" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_size_1"
                    android:layout_marginTop="@dimen/text_size_8"
                    android:background="@color/devider_color_reports"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_50"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_20"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headingje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/muli_semibold"
                            android:text="JE"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/text_size_3"
                            android:fontFamily="@font/inter_regular"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPendingSaleOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_1"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/headingPendingSaleOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"

                                android:drawableStart="@drawable/ic_pending_customer_details"
                                android:drawablePadding="4dp"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Pending Sale Order"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvPendingSaleOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:layout_weight="80"
                                android:fontFamily="@font/inter_regular"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivPendingArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/size_2"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_arrow_left_24dp"
                            android:tint="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_1"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/purchaseSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/purchaseLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/purchase_image"
                                android:layout_width="@dimen/size_25"
                                android:layout_height="@dimen/size_25"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:src="@drawable/person"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/purchase_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_vertical"
                                android:text=" Purchase "
                                android:textColor="@color/black"
                                android:drawableStart="@drawable/ic_purchase"

                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/purchase_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="end|center"
                                android:text="00"
                                android:layout_weight="80"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />

                            <ImageView
                                android:id="@+id/purchase_arrow"
                                android:layout_marginTop="@dimen/size_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"

                                android:src="@drawable/ic_arrow_down" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/purchase_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/purchase_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_3"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/purchase_receiptLay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/purchase_receipt_image"
                                android:layout_width="@dimen/size_25"
                                android:layout_height="@dimen/size_25"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:src="@drawable/person"

                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/purchase_receipt_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"

                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_vertical"
                                android:text="@string/outgoing_payments"
                                android:drawableStart="@drawable/ic_out_going_payment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/purchase_receipt_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="end|center"
                                android:text="00"

                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />

                            <ImageView
                                android:id="@+id/purchase_receipt_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/size_2"
                                android:src="@drawable/ic_arrow_down" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/purchase_receipt_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/purchase_receipt_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_3"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearCreditReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/purchase_receivable_image"
                                android:layout_width="@dimen/size_25"
                                android:layout_height="@dimen/size_25"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:src="@drawable/person"

                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/purchase_receivable_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/inter_semibold"
                                android:gravity="center_vertical"
                                android:text=" Credit Return "
                                android:drawableStart="@drawable/ic_credit_return"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/purchase_receivable_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/text_size_3"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="end|center"
                                android:text="00"

                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_15" />

                            <ImageView
                                android:id="@+id/purchase_receivable_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/size_2"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_left_24dp"
                                android:tint="@color/black" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/purchase_tvCreditLimitAndDysCustomerSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_8"
                        android:text="Credit : "
                        android:visibility="gone"


                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/purchase_receivable_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/purchase_linearPendingSaleOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_1"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_50"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginEnd="@dimen/size_20"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_size_1"
                        android:layout_marginTop="@dimen/text_size_8"
                        android:background="@color/devider_color_reports" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />


</FrameLayout>