<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_4"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBillCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15"
            android:layout_marginTop="@dimen/size_10"
            android:layout_weight="1"
            android:fontFamily="@font/muli"
            android:padding="@dimen/size_4"
            android:text="@string/gross_total"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tvBillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_15"
            android:drawableStart="@drawable/ic_rupee_symbol"
            android:fontFamily="@font/inter_regular"
            android:gravity="end"
            android:padding="@dimen/size_4"
            android:text="@string/amount_default"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>