<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCustomerNameLedgerEntry"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:text="145"
                android:fontFamily="@font/inter_regular"
                />
<!--            <TextView-->
<!--                android:layout_marginTop="@dimen/size_5"-->
<!--                android:id="@+id/invoice_date"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/text_size_14"-->
<!--                android:text="18 Nov 10 | Sale"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_marginTop="@dimen/size_5"-->
<!--                android:id="@+id/ref_no"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/text_size_14"-->
<!--                android:text="Ref #: 213"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                />-->


        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"

            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tvCustomerAmountLedgerEntry"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                android:text="Rs 45645"
                android:fontFamily="@font/inter_regular"
                />




        </LinearLayout>
    </LinearLayout>






    <View
        android:layout_marginTop="@dimen/text_size_8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devider_color_reports"/>

</LinearLayout>