<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:layout_margin="@dimen/size_8">

    <LinearLayout
        android:id="@+id/linearDetailsItemsDashboard"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_size_16"
        android:layout_marginEnd="@dimen/text_size_16"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_2"
        app:layout_constraintBottom_toTopOf="@id/viewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:gravity="start"
            android:backgroundTint="@color/cal_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tvtotAlPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:text="3729"
                android:drawableTint="@color/grey"
                android:drawableStart="@drawable/ic_rupee_symbol"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_16" />


            <TextView
                android:id="@+id/tvStandardPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:text="Std price: 50"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_16" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvQuantityNos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="20"
            android:layout_gravity="top"
            android:fontFamily="@font/inter_regular"
            android:text="00 nos"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>
    <View
        android:id="@+id/viewItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>