<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/report_back"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_reports">

    <FrameLayout
        android:id="@+id/MainReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_135">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:background="@drawable/rectangle_5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <include
                            layout="@layout/custom_toolbar"/>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/searchLay"
                            android:layout_margin="@dimen/size_5"
                            android:background="@drawable/searchbar_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.SearchView
                                android:id="@+id/searchView"
                                app:queryBackground="@null"
                                android:background="@color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:queryHint="Search Here"
                                android:layoutDirection="rtl"

                                android:layout_alignParentTop="true"
                                android:focusable="true"
                                app:iconifiedByDefault="false"
                                android:focusableInTouchMode="true"
                                />


<!--                            <EditText-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/etSearch"-->
<!--                                android:hint="search Here"-->


<!--                                />-->
                        </RelativeLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">






                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/size_70"
                android:id="@+id/top_1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:elevation="@dimen/size_5"
                        app:cardMaxElevation="@dimen/size_10"
                        app:cardElevation="@dimen/size_5"
                        app:cardCornerRadius="@dimen/size_20"
                        android:layout_height="@dimen/size_105"
                        android:layout_marginStart="@dimen/text_size_22"
                        android:layout_marginEnd="@dimen/text_size_22">



                        <LinearLayout
                            android:layout_margin="@dimen/size_10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_tokenstack"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_height="wrap_content">



                                <TextView
                                    android:id="@+id/salesvalue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/text_size_20"
                                    android:fontFamily="@font/muli_bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/from_to_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="01 Apr 2022 to 31 Mar 2023"
                                    android:textSize="@dimen/text_size_12"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/black"/>

                            </LinearLayout>


                            <Spinner
                                android:fontFamily="@font/inter_regular"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/size_5"
                                android:id="@+id/type_dropdown"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_30"
                                android:entries="@array/report_type"/>
                            <TextView
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gross"
                                android:gravity="center"
                                android:maxLines="1"
                                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                                android:textSize="@dimen/text_size_12"
                                android:fontFamily="@font/inter_regular"
                                android:textColor="@color/black"/>



                        </LinearLayout>





                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_marginStart="@dimen/text_size_22"
                        android:layout_marginEnd="@dimen/text_size_22"
                        android:id="@+id/all_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="Group by"
                        android:textColor="@color/colour_text"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_4"
                        android:layout_marginStart="@dimen/text_size_22"
                        android:layout_marginEnd="@dimen/text_size_22"
                        android:background="@drawable/rounded_border"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/groupby_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        android:entries="@array/ledger_dropdown"/>
                    </LinearLayout>


                </LinearLayout>








            </LinearLayout>




        </FrameLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

    </LinearLayout>
    </FrameLayout>

</LinearLayout>