<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size_8"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnShareInVoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_5"
                        android:orientation="vertical">

                        <include layout="@layout/custom_toolbar" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_60"
                                android:layout_margin="@dimen/size_30">

                                <TextView
                                    android:id="@+id/total_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_10"
                                    android:fontFamily="@font/muli_bold"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20" />


                                <TextView
                                    android:id="@+id/company_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/total_amount"
                                    android:layout_marginEnd="@dimen/size_120"
                                    android:fontFamily="@font/inter_regular"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_14" />


                                <LinearLayout
                                    android:id="@+id/status_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/rounded_border_edit"
                                    android:backgroundTint="@color/safron_barChart"
                                    android:gravity="center">


                                    <TextView
                                        android:id="@+id/status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_access_time"
                                        android:drawablePadding="@dimen/size_5"
                                        android:drawableTint="@color/white"
                                        android:gravity="center"
                                        android:padding="@dimen/size_5"
                                        android:text=""
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_10" />


                                </LinearLayout>


                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_1"
                                android:background="@color/white" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_30"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/headingDateMemo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="Invoice Date"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_14" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_regular"
                                        android:gravity="right"
                                        android:text="Due Date"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/invoice_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_regular"

                                        android:text=""
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_14" />


                                    <TextView
                                        android:id="@+id/due_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_regular"
                                        android:gravity="right"
                                        android:text=""
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/text_size_14" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_20"
                android:drawableTint="@color/black"
                android:fontFamily="@font/muli_bold"
                android:text="@string/items"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4"
                android:layout_marginTop="@dimen/size_30"
                android:background="@color/veryLightGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginRight="@dimen/size_15">

                <ImageView
                    android:id="@+id/payment_icon"
                    android:layout_width="@dimen/size_15"
                    android:layout_height="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_4"
                    android:background="@drawable/ic_payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_toRightOf="@id/payment_icon"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/payment_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />


                <LinearLayout
                    android:id="@+id/subtotal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payment_icon"
                    android:layout_marginTop="@dimen/size_15">


                    <TextView
                        android:id="@+id/net_amount_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/net_amount"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/net_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="right"
                        android:text="2450.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cgst_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtotal_view"
                    android:layout_marginTop="@dimen/size_5"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/tax"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/cgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="right"
                        android:text="-120.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tax_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cgst_view"
                    android:layout_marginTop="@dimen/size_5">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/tax"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/sgst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="right"
                        android:text="50.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_2"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/dotted"
                android:backgroundTint="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/gross_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/gross_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--/***shubh****/-->
    <Button
        android:id="@+id/btnShareInVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="@dimen/size_8"
        android:background="@drawable/button_rounded_corner"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:elevation="@dimen/text_size_2"
        android:fontFamily="@font/muli_bold"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/share_invoice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>